:root {
    /*Primary colors*/
    --introAndEmailSignupBackground: hsl(217, 28%, 15%);
    --mainBackground: hsl(218, 28%, 13%);
    --footerBackground: hsl(216, 53%, 9%);
    --testimonialsBackground: hsl(219, 30%, 18%);
    /*Accent*/
    --CYANinsideCall-to-actionGradient: hsl(176, 68%, 64%);
    --BLUEinsideCall-to-actionGradient: hsl(198, 60%, 50%);
    --error: hsl(0, 100%, 63%);
    /*NEUTRAL*/
    --White: hsl(0, 0%, 100%);
    /*Transições*/
    --tran02s: all 0.2s;
    --tran03s: all 0.3s;
    --tran04s: all 0.4s;
    --tran05s: all 0.5s;
}

*{
    font-family: 'Raleway';
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: var(--tran03s);
}

body{
    overflow-x: hidden;
}

body {
    background: var(--mainBackground);
    color: white;
    font-size: 14px;
    transition: var(--tran03s);
}

header{
    display: flex;
    padding: 30px 30px 0 30px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
}

header.scrolled {
    background: rgba(32, 33, 95, 0.11);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13.1px);
    -webkit-backdrop-filter: blur(13.1px);
}

.logo-container {
    display: flex;
    padding: 8px;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.logo-container h1 a {
    text-decoration: none;
    color: aliceblue;
}

.logo-container:hover{
    background-color: aquamarine;
    color: #000;
}

.logo-container:hover h1 a {
    color: #000;
}

.logo-container .logo-icon {
    font-size: 40px;
    margin-right: 10px;
}

.logo-container .logo-title a {
    font-size: 40px;
    font-weight: 700;
}

.header .nav-header .options-header {
    display: flex;
}

.header .nav-header .options-header-mob {
    display: none;
    opacity: 0;
    position: absolute;
    right: 20px;
    background: var(--footerBackground);
    max-width: 120px;
    box-shadow: 5px 2px 29px 0px rgba(0,0,0,0.85);
    -webkit-box-shadow: 5px 2px 29px 0px rgba(0,0,0,0.85);
    -moz-box-shadow: 5px 2px 29px 0px rgba(0,0,0,0.85);
    transition: var(--tran04s);
}


.header .nav-header .options-header-mob li {
    padding: 10px;
    list-style: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.header .nav-header .options-header-mob li a {
    padding: 10px;
    height: 100%;
    width: 100%;
}

.menu-buguer {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.bi-x, .bi-list {
    padding: 10px;
    border-radius: 10px;
    transition: var(--tran04s);
}

.bi-x:hover, .bi-list:hover {
    background: var(--footerBackground);
}

.header .nav-header .options-header-mob li:hover {
    background: var(--mainBackground);
}

.header .nav-header .options-header-mob li a {
    color: antiquewhite;
    text-decoration: none;
}

.header .nav-header .options-header li {
    margin-right: 20px;
    list-style: none;
}

.header .nav-header .options-header li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.header .nav-header .options-header li a:hover {
    background: var(--footerBackground);
}

.content {
    padding: 30px 30px 0 30px;
}

.content .intro {
    max-width: 400px;
    width: 300px;
    margin: auto;
    text-align: center;

}

.content .intro button {
    margin-top: 10px;
}

.go-intro {
    background: transparent;
    border-radius: 12px;
    border: 1px solid rgb(0, 52, 131);
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    color: #ffffff;
    max-width: 200px;
    width: 200px;
    font-weight: 700;
    font-size: 15px;
}

.content .caracteristicas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;      
    padding: 2rem;
    gap: 10rem;
    margin-top: 200px;
}

.content .caracteristicas .card-features {
    max-width: 200px;
    font-size: 12px;
    text-align: center;
    margin: auto;
    padding: 10px;
    cursor: pointer;
    transition: var(--tran03s);
}
.content .caracteristicas .card-features:hover {
    border-radius: 10px;
    border: 1px solid white;
}

.content .caracteristicas .card-features i {
    font-size: 40px;
}

.content .caracteristicas .card-features .title-card {
    font-weight: 700;
    margin-top: 15px;
}

.content .about {
    margin-top: 200px;
    display: flex;
    align-items: center;
}

.content .about .texts {
    margin-left: 10px;
}

.content .about .texts .title-about {
    font-weight: 700;
    font-size: 50px;
}

.content .about .texts .introduction2-about {
    margin-bottom: 10px;
}

.for-insta {
    background: none;
    border: none;
    color: var(--CYANinsideCall-to-actionGradient);
    cursor: pointer;
    margin-top: 10px;
}

.price {
    margin-top: 200px;
    text-align: center;
}

.price .title {
    font-size: 40px;
    margin-bottom: 50px;
}

.container-price-cards{
    grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
    padding: 2rem;
    gap: 5rem;
    grid-auto-rows: minmax(100px, auto);
}

.card-prices {
    margin-top: 10px;
    margin: auto;
    max-width: 300px;
    width: 200px;
    padding: 0;
    background: rgba(3, 2, 37, 0.2);
    border-radius: 10px;
    text-align: center;
}

.card-prices h1 {
    padding: 10px;
    width: 100%;
    background: var(--CYANinsideCall-to-actionGradient);
    color: var(--footerBackground);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-prices h2 {
    margin: 25px 0 25px 0;
    font-size: 50px;
}

.card-prices button{
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    padding: 10px;
    background: var(--CYANinsideCall-to-actionGradient);
    margin-top: 25px;
    cursor: pointer;
}

footer {
    background: var(--footerBackground);
    margin-top: 200px;
    padding: 100px 100px 0 100px;
}

footer .infors {
    display: flex;
    justify-content: space-between;
}

.contact li {
    list-style: none;
}

.con a {
    display: flex;
    align-items: center;
    font-size: 10px;
    color: antiquewhite;
    text-decoration: none;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}

.con h1 {
    margin-left: 10px;
}

.nav-footer .options-footer li, .nav-footer .social-icons li {
    margin-top: 20px;
    list-style: none;
}

.nav-footer .options-footer li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.nav-footer .options-footer li a:hover, .con a:hover {
    background: var(--mainBackground);
}

.nav-footer .social-icons li {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.bi-instagram {
    color: antiquewhite;
    border-radius: 50%;
    border: 1px solid white;
    padding: 10px;
}

@media (max-width: 768px) {
    .logo-container .logo-title a {
        font-size: 20px;
        font-weight: 700;
    }
    .header .nav-header .options-header {
        display: none;
    }
    .menu-buguer {
        display: block;
    }
    .header .nav-header .options-header-mob.active {
        opacity: 1;
        display: block;
        pointer-events: all;
        transition: var(--tran04s);
    }
    .content .about {
        display: block;
        text-align: center;
    }
    .content .about img {
        width: 400px;
    }
    .content .about .texts .title-about {
        font-size: 30px;
    }
    .content .about .texts .introduction2-about, .content .about .texts .introduction-about{
        font-size: 15px;
    }
    footer {
        padding: 10px;
    }
    footer .infors {
        display: block;
    }
}

@media(max-width: 1000px) {
    .content .about img {
        width: 300px;
    }
}